@exmg/exmg-paper-sidemenu: SidemenuElement
Module: "exmg-paper-sidemenu"
Class SidemenuElement
The exmg-paper-sidemenu displays a vertical sidemenu that can be collapsed.
Menu data model
Menu items need to have the following structure:
```
 {
   "path": "user/", // Path for href and selection
   "icon": "dev-icons:people", // Icon that needs to be pre-loaded
   "title": "Users" // Copy to display
 }
```
Grouping menu items will be done in the following structure:
```
 {
   "title": "Users",
   "items": [
     {
       "path": "user/",
       "icon": "dev-icons:people",
       "title": "Users"
     },
     {
       "path": "redeem/",
       "icon": "dev-icons:attach-money",
       "title": "Redeem Requests"
     },
     {
       "path": "reporteduser/",
       "icon": "dev-icons:feedback",
       "title": "Reported Users"
     }
   ]
 }
```
Styling
<exmg-paper-sidemenu> provides the following custom properties and mixins for styling:
Custom property | Description | Default |
--exmg-paper-sidemenu | Sidemenu mixin | {} |
--exmg-paper-sidemenu-background | Sidemenu background color | white |
--exmg-paper-sidemenu-group-text-color | Group titletext color | 54% black |
--exmg-paper-sidemenu-group-title | Group title mixin | {} |
--exmg-paper-sidemenu-item-text-color | Item text color | 54% black |
--exmg-paper-sidemenu-item | Menu item mixin | {} |
--exmg-paper-sidemenu-item-title | Menu item title mixin | {} |
--exmg-paper-sidemenu-menu-body | Menu body mixin | {} |
--exmg-paper-sidemenu-menu-footer-background-color | Footer background color | #F9FAF9 |
--exmg-paper-sidemenu-menu-border-color | Border color of menu | '#DDD' |
--exmg-paper-sidemenu-menu-footer | Menu footer mixin | {} |
--exmg-paper-sidemenu-icon-color | Sidemenu icon color | 54% black |
--exmg-paper-sidemenu-badge-background-color | Item badge background color | --secondary-text-color |
--exmg-paper-sidemenu-badge-text-color | Item badge text color | white |
--exmg-paper-sidemenu-badge | Item badge mixin | {} |
--exmg-paper-sidemenu-hover-background-color | Item hover background color | --paper-grey-200 |
--exmg-paper-sidemenu-selected-text-color | Item selected text color | --primary-color |
@customElement @polymer @memberof Exmg @group Exmg Paper Elements @element exmg-paper-sidemenu @demo demo/index.html
Hierarchy
PolymerElement
SidemenuElement
Index
Properties
collapsed
debug
Accessors
is
observers
properties
template
Methods
_computeBadgeCount
_getHref
_handleCollapse
_hasClassBadge
_hasItems
_observeCollapsed
_observeNarrow
_observeSelected
Properties
collapsed
collapsed: boolean
debug
debug: boolean
Accessors
Static is
get is(): string
Returns string
Static observers
get observers(): string[]
Returns string[]
Static properties
get properties(): object
Returns object
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
_computeBadgeCount
_computeBadgeCount(item: Item): number | "..."
Parameters
item: Item
Returns number | "..."
_getHref
_getHref(path: string): string
Parameters
path: string
Returns string
_handleCollapse
_handleCollapse(): void
Returns void
_hasClassBadge
_hasClassBadge(item: Item): string
Parameters
item: Item
Returns string
_hasItems
_hasItems(item: Item): undefined | Item[]
Parameters
item: Item
Returns undefined | Item[]
_observeCollapsed
_observeCollapsed(collapsed: boolean): void
Parameters
collapsed: boolean
Returns void
_observeNarrow
_observeNarrow(narrow: boolean): void
Parameters
narrow: boolean
Returns void
_observeSelected
_observeSelected(selected: string): void
Parameters
selected: string
Returns void
