@exmg/exmg-paper-sidemenu: CmsSidemenuHeader
Module: "exmg-paper-sidemenu-header"
Class CmsSidemenuHeader
exmg-paper-sidemenu-header default sidemenu header including a home and settings link.
Menu data model
Menu items need to have the following structure:
```
<exmg-paper-sidemenu menu="[[menu]]" selected="[[selected]]" collapsed="{{collapsed}}">
  <exmg-paper-sidemenu-header
    slot="header"
    collapsed="<a href="_exmg_paper_sidemenu_.sidemenuelement.html#collapsed">collapsed</a>">
  </exmg-paper-sidemenu-header>
</exmg-paper-sidemenu>
```
Please note not to forget to bind the collpapsed attribute. Otherwise the header will not change layout mode when menu is collapsing.
Styling
<exmg-paper-sidemenu-header> provides the following custom properties and mixins for styling:
Custom property | Description | Default |
--exmg-paper-sidemenu-group-text-color | Item text color | 54% black |
--exmg-paper-sidemenu-header-item | Header item mixin | {} |
--exmg-paper-sidemenu-menu-header-background-color | Header background color | #F9FAF9 |
--exmg-paper-sidemenu-header-menu | Menu header mixin | {} |
--exmg-paper-sidemenu-hover-background-color | Item hiover background color | --paper-grey-200 |
--exmg-paper-sidemenu-selected-text-color | Selected item text color | --primary-color |
customelement
polymer
@memberof Exmg
group
Exmg Paper Elements
element
exmg-paper-sidemenu-header
Hierarchy
PolymerElement
CmsSidemenuHeader
Index
Properties
debug
Accessors
is
properties
template
Methods
_getHref
_observeSelected
Properties
debug
debug: boolean
Accessors
Static is
get is(): string
Returns string
Static properties
get properties(): object
Returns object
Static template
get template(): HTMLTemplateElement
Returns HTMLTemplateElement
Methods
_getHref
_getHref(path: string): string
Parameters
path: string
Returns string
_observeSelected
_observeSelected(selected: string): void
Parameters
selected: string
Returns void
